# AnimatedImage

./: .gitignore  AnimatedImage.props  AnimatedImage.sln  AnimatedImage.snk  README.md  WpfAnimatedGif.sln
AnimatedGif.Test/: AnimatedGif.Test.csproj  ApprovalImageWriter.cs  TestForAnimatedGif.cs  TestForAnimatedPNG.cs
AnimatedImage/: AnimatedImage.csproj  FrameRenderer.cs  IBitmapFace.cs  IBitmapFaceFactory.cs
AnimatedImage.Avalonia/: AnimatedImage.Avalonia.csproj  AnimationStyle.cs  FrameRendererCreator.cs  IBitmapSource.cs  ImageBehavior.cs  Observable.cs  Observer.cs  RepeatBehavior.cs  WriteableBitmapFace.cs
AnimatedImage.Avalonia/Properties/: AssemblyInfo.cs
AnimatedImage.Wpf/: AnimatedImage.Wpf.csproj  AnimationCache.cs  FrameRendererCreator.cs  ImageAnimationController.cs  ImageBehavior.cs  RendererAnimation.cs  WritableBitmapFace.cs  WriteableBitmapFace.cs
AnimatedImage.Wpf/Properties/: AssemblyInfo.cs
AnimatedImage/Formats/: GifRenderer.cs  PngRenderer.cs
AnimatedImage/Formats/Gif/: FrameDisposalMethod.cs  GifApplicationExtension.cs  GifBlock.cs  GifBlockKind.cs  GifColor.cs  GifCommentExtension.cs  GifDecoderException.cs  GifExtension.cs  GifFile.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifTrailer.cs
AnimatedImage/Formats/Png/: ApngFile.cs  ApngFrame.cs  ChunkStream.cs  CrcHelper.cs  Helper.cs  IDATStream.cs  StreamExtensions.cs
AnimatedImage/Formats/Png/Chunks/: Chunk.cs  IDATChunk.cs  IENDChunk.cs  IHDRChunk.cs  PLTEChunk.cs  acTLChunk.cs  fcTLChunk.cs  fdATChunk.cs  tRNSChunk.cs
AnimatedImage/Formats/Png/Types/: BlendOps.cs  ColorType.cs  CompressionMethod.cs  DisposeOps.cs  FilterMethod.cs  InterlaceMethod.cs
AnimatedImageAvalonia.Demo/: AnimatedImageAvalonia.Demo.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AnimatedImageAvalonia.Demo/ViewModels/: MainWindowViewModel.cs
AnimatedImageTest/: AnimatedImageTest.csproj  ApprovalImageWriter.cs  TestForAnimatedGif.cs  TestForAnimatedPNG.cs
DemoForAvaloniaUI/: App.axaml  App.axaml.cs  DemoForAvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DemoForAvaloniaUI/ViewModels/: MainWindowViewModel.cs
DemoForWpf/: App.xaml  App.xaml.cs  DemoForWpf.csproj  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestRelativeUri.xaml  TestRelativeUri.xaml.cs
DemoForWpf/Properties/: AssemblyInfo.cs
WpfAnimatedGif/: AnimationCache.cs  DelayFrameAnimation.cs  ImageAnimationController.cs  ImageBehavior.cs  RendererAnimation.cs  WpfAnimatedGif.csproj
WpfAnimatedGif.Demo/: MainWindow.xaml  MainWindow.xaml.cs  TestRelativeUri.xaml  WpfAnimatedGif.Demo.csproj
WpfAnimatedGif/Formats/: FrameRenderer.cs  GifRenderer.cs  PngRenderer.cs
WpfAnimatedGif/Formats/Gif/: FrameDisposalMethod.cs  GifApplicationExtension.cs  GifBlock.cs  GifBlockKind.cs  GifColor.cs  GifCommentExtension.cs  GifDecoderException.cs  GifExtension.cs  GifFile.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifTrailer.cs
WpfAnimatedGif/Formats/Png/: APNG.cs  ApngFile.cs  ApngFrame.cs  ChunkStream.cs  CrcHelper.cs  Frame.cs  Helper.cs  IDATStream.cs  StreamExtensions.cs
WpfAnimatedGif/Formats/Png/Chunks/: Chunk.cs  IDATChunk.cs  IENDChunk.cs  IHDRChunk.cs  OtherChunk.cs  PLTEChunk.cs  acTLChunk.cs  fcTLChunk.cs  fdATChunk.cs  tRNSChunk.cs
WpfAnimatedGif/Formats/Png/Types/: BlendOps.cs  ColorType.cs  CompressionMethod.cs  DisposeOps.cs  FilterMethod.cs  InterlaceMethod.cs
pack_readme/: AnimatedImage.Avalonia.md  AnimatedImage.Wpf.md
