<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A library to display animated GIF images in WPF</Description>
    <Title>WPF Animated GIF</Title>
    <Authors>Thomas Levesque</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/XamlAnimatedGif/WpfAnimatedGif</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/XamlAnimatedGif/WpfAnimatedGif/releases</PackageReleaseNotes>
    <PackageTags>wpf;animated;gif</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AnimatedGif.Test" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or  '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="SharpCompress">
      <Version>0.33.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>