<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AnimatedImage.props" />

  <PropertyGroup>
    <TargetFrameworks>$(WindowsPackageTargetFrameworks)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AnimatedImage.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\*.gif" />
    <None Remove="Inputs\*.png" />
    <EmbeddedResource Include="Inputs\*.png" />
    <EmbeddedResource Include="Inputs\*.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedImage.Wpf\AnimatedImage.Wpf.csproj" />
    <ProjectReference Include="..\AnimatedImage\AnimatedImage.csproj" />
  </ItemGroup>

</Project>
