<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\AnimatedImage.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AnimatedImage.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <Version>$(PackageVersion)</Version>
    <Description>A library to display animated GIF images and PNG images</Description>
    <Title>Animated GIF &amp; PNG</Title>
    <Authors>Thomas Levesque, whistyun</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/whistyun/AnimatedImage</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/whistyun/AnimatedImage/releases</PackageReleaseNotes>
    <PackageTags>animated;gif;png</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="AnimatedImageTest" PublicKey="0024000004800000940000000602000000240000525341310004000001000100516f9b436d278578080993182e4c7b1338cfbdb9eae30a9e155bb58e2ec237fecbf91edfaa60cbbe700bca39af63ffc1d295b07e726eb233f55522e3ac6f9b3587d1176018803140bdd297b3f5e991482dee5aac6dffeecbadeece24fecd6f7ca8249fd6ecf8f2210541aaf6a6a0103afd0ad4f835cb64b55158f9e8a87303b3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or  '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="SharpCompress" Version="$(SharpCompressVersion)" />
  </ItemGroup>
</Project>