<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AnimatedImage.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>AnimatedImage.Wpf.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AnimatedImageTest" PublicKey="0024000004800000940000000602000000240000525341310004000001000100516f9b436d278578080993182e4c7b1338cfbdb9eae30a9e155bb58e2ec237fecbf91edfaa60cbbe700bca39af63ffc1d295b07e726eb233f55522e3ac6f9b3587d1176018803140bdd297b3f5e991482dee5aac6dffeecbadeece24fecd6f7ca8249fd6ecf8f2210541aaf6a6a0103afd0ad4f835cb64b55158f9e8a87303b3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimatedImage\AnimatedImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pack_readme\AnimatedImage.Wpf.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- see https://stackoverflow.com/questions/41979310/including-referenced-project-dlls-in-nuget-package-net-core-rc3-csproj-file -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
