<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AnimatedImage.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>..\AnimatedImage.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>AnimatedImage.Avalonia.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(PackageTargetFrameworks)</TargetFrameworks>
    <Version>$(PackageVersion)</Version>
    <Description>A library to display animated GIF images and PNG images in WPF</Description>
    <Title>Animated GIF &amp; PNG in WPF</Title>
    <Authors>Thomas Levesque, whistyun</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/whistyun/AnimatedImage</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/whistyun/AnimatedImage/releases</PackageReleaseNotes>
    <PackageTags>wpf;animated;gif;png</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AnimatedImage\AnimatedImage.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or  '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="SharpCompress" Version="$(SharpCompressVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\pack_readme\AnimatedImage.Avalonia.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- see https://stackoverflow.com/questions/41979310/including-referenced-project-dlls-in-nuget-package-net-core-rc3-csproj-file -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
